<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>your title</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favi.png">
        
                        
        <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->  
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/profile.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <!-----header-top-area---->
       
       <div class="header-top-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                       <div class="call-area">
                           <a href="#"><i class="fa fa-phone"></i> +91 654 123 784</a>
                           <a href="#"><i class="fa fa-envelope"></i> info@courier.com</a>
                       </div>
                   </div>
                   <div class="col-md-5 ">
                      <div class="our-sign-up-area">
                       <div class="log-area">
                           <ul>
                               <li><a href="">sign up</a>
                               <ul>
                                   <li><a href="Edit-profile.php">edit profile</a></li>
                                   <li><a href="view-profile.php">Beacome a coustomar</a></li>
                               </ul>
                               </li>
                           </ul>
                       </div>
                        <div class="signin-area">
                                      
                            <button type="button" class="btn btn-primary btn-lg sign-area" data-toggle="modal" data-target="#myModal">
                             <i class="fa fa-pencil"></i> log In
                            </button>

                       
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Sign In</h4>
                                  </div>
                                  <div class="modal-body">
                                  <form action="#">
                                    <label>user name</label>
                                    <input type="text" class="f-form"  placeholder="user name"/>                                    
                                    <label>Password</label>
                                    <input type="password" class="f-form"  placeholder="password"/>
                                   </form>
                                   
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default">send</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>                           
                       </div>
                       </div>                    
                    
                       
                   </div>           
                   <div class="col-md-3">
                       <div class="location-area">
                           <a href="#"> <i class="fa fa-map-marker">
                               DreamHouse 12/2,Bangladesh
                           </i></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       <!-----end-header-top-area---->
       
       <!-----menu-area---->
       <div class="menu-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-2">
                       <div class="logo">
                           <a href="#">musco courier</a>
                       </div>
                   </div>
                   <div class="col-md-8 col-md-offset-2">
                       <div class="main-menu">
                           <nav>
                               <ul>
                                   <li><a href="product-details.php">home</a></li>
                                   <li><a href="#">servise</a></li>
                                   <li><a href="#">rates</a></li>
                                   <li><a href="#">faqs</a></li>
                                   <li><a href="#">contact us</a></li>
                               </ul>
                           </nav>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-----end-menu-area---->

          
               <div class="container create-runner">
                  <div class="row">
                    <h2 class="text-center">Become a Runner</h2>
                     <!-- REGISTER -->
                     <div class="col-md-8">
                        <div class="widget">
                           <div class="widget-body">
                              <form class="runner-form">
                                 <div class="row">
                                    <div class="form-group col-sm-6">
                                       <label for="First-name">First Name</label>
                                       <input class="form-control" type="text"  id="First-name" placeholder="first name"> 
                                    </div>
                                    <div class="form-group col-sm-6">
                                       <label for="username">Last Name</label>
                                       <input class="form-control" type="text"  id="username" placeholder="last name"> 
                                    </div>
                                    <div class="form-group col-sm-6">
                                       <label for="email">Email address</label>
                                       <input type="email" class="form-control"  placeholder="Email"> <small id="email" class="form-text text-muted">We"ll never share your email with anyone else.</small> 
                                    </div>
                                    <div class="form-group col-sm-6">
                                       <label for="phone-number">Phone number</label>
                                       <input class="form-control" type="tel" id="phone-number" placeholder="Phone number"> <small class="form-text text-muted">We"ll never share your email with anyone else.</small> 
                                    </div>
                                    <div class="form-group col-sm-6">
                                       <label for="password">Password</label>
                                       <input type="password" class="form-control" id="password" placeholder="Password"> 
                                    </div>
                                    <div class="form-group col-sm-6">
                                       <label for="re-password">Confirm password</label>
                                       <input type="password" class="form-control" id="re-password" placeholder="Password"> 
                                    </div>
                                   <div class="form-group col-sm-6">
              								         <label for="cv">Insert photo</label>
              										     <input type="file" class="form-control" />		
        				                   </div>
                                    <div class="form-group col-sm-6">
                                          <label for="sel1">Do you have any personal vehicle</label>
                                              <select class="form-control" id="sel1">
                                                <option>Yes</option>
                                                <option>No</option>       
                                           </select>
                                     </div>
                                 </div>
                                 <div class="row">
                                    <div class="form-group col-sm-6">
                                       <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-secondary">
                                          <input type="submit" class="btn btn-secondary"  id="submit"> </label>
                                       </div>
                                    </div>
                                 </div>
                                 
                              </form>
                           </div>
                           <!-- end: Widget -->
                        </div>
                        <!-- /REGISTER -->
                     </div>
                     <!-- WHY? -->
                     <div class="col-md-4">
                        <h4>Registration is fast, easy, and free.</h4>
                        <p>Once you"re registered, you can login</p>
                        <hr>
                        <img src="http://placehold.it/400x300" alt="" class="img-fluid">
                        <p></p>
                       
                        <!-- end:Panel -->
                        <h4 class="m-t-20">Contact Customer Support</h4>
                        <p> If you"re looking for more help or have a question to ask, please </p>
                        <p> <a href="contact.html" class="btn theme-btn m-t-15">contact us</a> </p>
                     </div>
                     <!-- /WHY? -->
                  </div>
               </div>
          
         <!-- end:page wrapper -->
      
       <!-----footer-area---->
       <div class="footer-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-3">
                       <div class="footer-logo">
                          
                           <a href="#"><img src="assets/img/main-logo.png" alt=""></a>
                           <ul> <li>
                          <a href="#"><i class="fa fa-phone"></i> +91 654 123 784</a><br>
                           <a href="#"><i class="fa fa-envelope"></i> info@courier.com</a>
                           </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="footer-widget text-center">
                          <h3>services</h3>
                           <ul>
                               <li><a href="#">fast delivery</a></li>
                               <li><a href="#">secured delivery</a></li>
                               <li><a href="#">day to day delivery</a></li>
                               <li><a href="#">Medical Deliveries</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-2">
                       <div class="footer-widget">
                          <h3>quick links</h3>
                           <ul>
                               <li><a href="#">home</a></li>
                               <li><a href="#">servise</a></li>
                               <li><a href="#">rates</a></li>
                               <li><a href="#">sing up</a></li>
                               <li><a href="#">contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="footer-widget text-center">
                          <h3>payment methods</h3>
                          <div class="footer-img">
                           <a href="#"><img src="assets/img/bkas.jpg" alt="bkas.jpg"></a>
                           <a href="#"><img src="assets/img/rocket.jpg" alt="rocket.jpg"></a>
                           <a href="#"><img src="assets/img/paypal.jpg" alt="paypal.jpg"></a>
                           <a href="#"><img src="assets/img/visa.jpg" alt="visa.jpg"></a>
                          </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-----end-footer-area---->
   
       
     <!---all js-plugin-here---->   
      
       
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/main.js"></script>


</body>
</html>