<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>request</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favi.png">
        
                        
        <!-- all css here -->
		<!-- bootstrap v3.3.7 css -->  
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
      <!-----request-area---->
       
       <div class="request-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                        <div class="request-form">
                         <h3>please complete the form</h3>
                         <form action="#">                          
                           <div class="form-group">
                             <label for="product_details">Products Details</label>
                             <input type="text" class="form-control" name="product_details" id="product_details" placeholder="Products Details"/>
                           </div>  
                           <div class="form-group">
                             <label for="weight">Weight</label>
                             <input type="text" class="form-control" name="weight" id="weight" placeholder="Weight"/>
                           </div> 
                           <div class="form-group">
                             <label for="pickup_point">Pickup Point</label>
                             <input type="text" class="form-control" name="pickup_point" id="pickup_point"  placeholder="Pickup Point"/>        
                           </div> 
                           <div class="form-group">
                             <label for="Destination">Destination</label>
                             <input type="text" class="form-control" name="Destination" id="Destination" placeholder="Destination"/>            
                           </div> 
                           <div class="form-group">
                             <label for="Runner_Response">Runner Response</label>
                             <input type="text" class="form-control" name="Runner Response" id="Runner Response"  placeholder="Runner Response Time"/>                             
                           </div> 
                           <div class="form-group">
                             <label for="Payment">Payment</label>
                             <input type="text" class="form-control" name="Payment" id="Payment" placeholder="Payment"/>                        
                           </div>
                         </form>
                         <button type="button" class="btn btn-default">SEND</button>
                        </div>
                   </div>
               </div>
           </div>
       </div>
       
       <!-----request-area---->

       
    <!---all js-plugin-here---->   
       
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/main.js"></script>

