<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>your title</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favi.png">
        
                        
        <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->  
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/profile.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <!-----header-top-area---->
       
       <div class="header-top-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                       <div class="call-area">
                           <a href="#"><i class="fa fa-phone"></i> +91 654 123 784</a>
                           <a href="#"><i class="fa fa-envelope"></i> info@courier.com</a>
                       </div>
                   </div>
                   <div class="col-md-5 ">
                      <div class="our-sign-up-area">
                       <div class="log-area">
                           <ul>
                               <li><a href="">sign up</a>
                               <ul>
                                   <li><a href="Edit-profile.php">edit profile</a></li>
                                   <li><a href="view-profile.php">Beacome a coustomar</a></li>
                               </ul>
                               </li>
                           </ul>
                       </div>
                        <div class="signin-area">
                                      
                            <button type="button" class="btn btn-primary btn-lg sign-area" data-toggle="modal" data-target="#myModal">
                             <i class="fa fa-pencil"></i> log In
                            </button>

                       
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Sign In</h4>
                                  </div>
                                  <div class="modal-body">
                                  <form action="#">
                                    <label>user name</label>
                                    <input type="text" class="f-form"  placeholder="user name"/>                                    
                                    <label>Password</label>
                                    <input type="password" class="f-form"  placeholder="password"/>
                                   </form>
                                   
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default">send</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>                           
                       </div>
                       </div>                    
                    
                       
                   </div>           
                   <div class="col-md-3">
                       <div class="location-area">
                           <a href="#"> <i class="fa fa-map-marker">
                               DreamHouse 12/2,Bangladesh
                           </i></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       <!-----end-header-top-area---->
       
       <!-----menu-area---->
       <div class="menu-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-2">
                       <div class="logo">
                           <a href="#">musco courier</a>
                       </div>
                   </div>
                   <div class="col-md-8 col-md-offset-2">
                       <div class="main-menu">
                           <nav>
                               <ul>
                                   <li><a href="product-details.php">home</a></li>
                                   <li><a href="#">servise</a></li>
                                   <li><a href="#">rates</a></li>
                                   <li><a href="#">faqs</a></li>
                                   <li><a href="#">contact us</a></li>
                               </ul>
                           </nav>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-----end-menu-area---->
<body class="page-body">

    <div class="page-container">
        <div class="container">
            <div class="profile-env">

                <header class="row">

                    <div class="col-sm-2">

                        <a href="#" class="profile-picture">
						<img src="img/pexels-photo-758520.jpeg" class="img-responsive img-circle" />
					</a>

                    </div>

                    <div class="col-sm-7">

                        <ul class="profile-info-sections">
                            <li>
                                <div class="profile-name">
                                    <strong>
									<a href="#">james hetfield</a>
									<a href="#" class="user-status is-online tooltip-primary" data-toggle="tooltip" data-placement="top" data-original-title="Online"></a>
								</strong>

                                </div>
                            </li>
                        </ul>

                    </div>


                </header>

                <section class="profile-info-tabs">

                    <div class="row">

                        <div class="col-sm-offset-2 col-sm-10">

                            <ul class="user-details">
                                <li>
                                    <a href="#">
									<i class="entypo-location"></i>
									Dhaka
								</a>
                                </li>

                                <li>
                                    <a href="#">
									<i class="entypo-suitcase"></i>
									 <span>Runner</span>
								</a>
                                </li>

                                <li>
                                    <a href="#">
									<i class="entypo-calendar"></i>
									From 16 October
								</a>
                                </li>
                            </ul>


                            <!-- tabs for the profile links -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#profile-info">Profile</a></li>
                                <li><a href="#Requests">Available Requests</a></li>
                                <li><a href="#profile-edit">Edit Profile</a></li>
                                <li><a href="#performances">Performances</a></li>
                            </ul>

                        </div>

                    </div>

                </section>
            </div>
             <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title text-center">profile details</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class=" col-md-9 col-lg-9 ">
                                    <table class="table table-user-information">
                                        <tbody>
                                            <tr>
                                                <td>Role:</td>
                                                <td>Runner</td>
                                               </tr>
                                            <tr>
                                                <td>Hire date:</td>
                                                <td>06/23/2013</td>
                                               </tr>
                                            <tr>
                                                <td>Date of Birth</td>
                                                <td>01/24/1988</td> 
                                               </tr>
                                             <tr>
                                                 <td>Gender</td>
                                                 <td>Female</td>
                                                </tr>
                                             <tr>
                                                 <td>Home Address</td>
                                                <td>Dhaka,bangladesh</td>
                                              </tr>
                                            <tr>
                                                 <td>vicheal name</td>
                                                 <td>bike</td>
                                              </tr>
                                                <tr>
                                                    <td>Email</td>
                                                    <td><a href="mailto:info@support.com">info@support.com</a></td>
                                                    </tr>
                                                <tr>
                                                    <td>Phone Number</td>
                                                    <td>123-4567-890</td>
                                                    </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


   <!-- Bootstrap core JavaScript
  <!-----footer-area---->
       <div class="footer-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-3">
                       <div class="footer-logo">
                          
                           <a href="#"><img src="assets/img/main-logo.png" alt=""></a>
                           <ul> <li>
                          <a href="#"><i class="fa fa-phone"></i> +91 654 123 784</a><br>
                           <a href="#"><i class="fa fa-envelope"></i> info@courier.com</a>
                           </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="footer-widget text-center">
                          <h3>services</h3>
                           <ul>
                               <li><a href="#">fast delivery</a></li>
                               <li><a href="#">secured delivery</a></li>
                               <li><a href="#">day to day delivery</a></li>
                               <li><a href="#">Medical Deliveries</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-2">
                       <div class="footer-widget">
                          <h3>quick links</h3>
                           <ul>
                               <li><a href="#">home</a></li>
                               <li><a href="#">servise</a></li>
                               <li><a href="#">rates</a></li>
                               <li><a href="#">sing up</a></li>
                               <li><a href="#">contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="footer-widget text-center">
                          <h3>payment methods</h3>
                          <div class="footer-img">
                           <a href="#"><img src="assets/img/bkas.jpg" alt="bkas.jpg"></a>
                           <a href="#"><img src="assets/img/rocket.jpg" alt="rocket.jpg"></a>
                           <a href="#"><img src="assets/img/paypal.jpg" alt="paypal.jpg"></a>
                           <a href="#"><img src="assets/img/visa.jpg" alt="visa.jpg"></a>
                          </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-----end-footer-area---->
   
       
     <!---all js-plugin-here---->   
      
       
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/main.js"></script>


</body>
</html>