<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>musco titile</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favi.png">
        
                        
        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->  
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/profile.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <!-----header-top-area---->
       
       <div class="header-top-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                       <div class="call-area">
                           <a href="#"><i class="fa fa-phone"></i> +91 654 123 784</a>
                           <a href="#"><i class="fa fa-envelope"></i> info@courier.com</a>
                       </div>
                   </div>
                   <div class="col-md-5 ">
                      <div class="our-sign-up-area">
                       <div class="log-area">
                           <ul>
                               <li><a href="">sign up</a>
                               <ul>
                                   <li><a href="Edit-profile.php">edit profile</a></li>
                                   <li><a href="view-profile.php">Beacome a coustomar</a></li>
                               </ul>
                               </li>
                           </ul>
                       </div>
                        <div class="signin-area">
                                      
                            <button type="button" class="btn btn-primary btn-lg sign-area" data-toggle="modal" data-target="#myModal">
                             <i class="fa fa-pencil"></i> log In
                            </button>

                       
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Sign In</h4>
                                  </div>
                                  <div class="modal-body">
                                  <form action="#">
                                    <label>user name</label>
                                    <input type="text" class="f-form"  placeholder="user name"/>                                    
                                    <label>Password</label>
                                    <input type="password" class="f-form"  placeholder="password"/>
                                   </form>
                                   
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default">send</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>                           
                       </div>
                       </div>                    
                    
                       
                   </div>           
                   <div class="col-md-3">
                       <div class="location-area">
                           <a href="#"> <i class="fa fa-map-marker">
                               DreamHouse 12/2,Bangladesh
                           </i></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       <!-----end-header-top-area---->
       
       <!-----menu-area---->
       <div class="menu-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-2">
                       <div class="logo">
                           <a href="#">musco courier</a>
                       </div>
                   </div>
                   <div class="col-md-8 col-md-offset-2">
                       <div class="main-menu">
                           <nav>
                               <ul>
                                   <li><a href="product-details.php">home</a></li>
                                   <li><a href="#">servise</a></li>
                                   <li><a href="#">rates</a></li>
                                   <li><a href="#">faqs</a></li>
                                   <li><a href="#">contact us</a></li>
                               </ul>
                           </nav>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-----end-menu-area---->


<body class="page-body">

    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->


        <section class="search-results-env">
       <div class="container">
            <div class="row">
                <div class="col-md-12">


                    <!-- Search categories tabs -->
                    <ul class="nav user-nav">    
                        <li>
                            <a href="#members">Users</a>
                        </li>
                       <li class="active">
                            <a href="#pages">
								All
								<span class="disabled-text">(31)</span>
							</a>
                        </li>
                    </ul>

                    <!-- Search search form -->
                    <form >

                        <div class="input-group">
                            <input type="text" class="form-control input-lg" name="search" placeholder="Search Runner...">

                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-lg btn-primary btn-icon">
                                    Search
                                </button>
                            </div>
                        </div>

                    </form>


                    <!-- Search search form -->
                    <div class="search-results-panes">

                        <div class="search-results-pane active" id="pages">

                         <div class="search-results">

                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th width="4%" class="text-center">ID</th>
                                        <th> Name</th>
                                        <th> user Name</th>
                                        <th>Role</th>
                                        <th>Address</th>
                                        <th>email</th>
                                        <th >phone number</th>
                                        <th class="text-center">order completed</th>

                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="text-center middle-align">
                                            <a href="#">
                                                <img src="assets/images/thumb-1.png" alt="" width="40" class="img-rounded" />
                                            </a>
                                        </td>
                                        <td class="middle-align">Joseph B. Wilson</td>
                                          <td class="middle-align">Joseph </td>
                                        <td class="middle-align">Runner</td>
                                        <td class="middle-align">dhaka</td>
                                        <td class="middle-align">Run@gmail.com</td>
                                        <td class="middle-align">0160001</td>
                                        <td class="text-center middle-align">10</td>
                                        <td class="text-right"><a href="">delete</a></td>
                                        <td class="text-right"><a href="">suspend</a></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center middle-align">
                                            <a href="#">
                                                <img src="assets/images/thumb-1.png" alt="" width="40" class="img-rounded" />
                                            </a>
                                        </td>
                                        <td class="middle-align">Joseph B. Wilson</td>
                                         <td class="middle-align">Joseph </td>
                                        <td class="middle-align">Runner</td>
                                         <td class="middle-align">dhaka</td>
                                        <td class="middle-align">Run@gmail.com</td>
                                        <td class="middle-align">0160001</td>
                                        <td class="text-center middle-align">10</td>
                                        <td class="text-right"><a href="">delete</a></td>
                                        <td class="text-right"><a href="">suspend</a></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center middle-align">
                                            <a href="#">
                                                <img src="assets/images/thumb-1.png" alt="" width="40" class="img-rounded" />
                                            </a>
                                        </td>
                                        <td class="middle-align">Joseph B. Wilson</td>
                                         <td class="middle-align">Joseph </td>
                                        <td class="middle-align">Runner</td>
                                         <td class="middle-align">dhaka</td>
                                        <td class="middle-align">Run@gmail.com</td>
                                        <td class="middle-align">0160001</td>
                                        <td class="text-center middle-align">10</td>
                                        <td class="text-right"><a href="">delete</a></td>
                                        <td class="text-right"><a href="">suspend</a></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center middle-align">
                                            <a href="#">
                                                <img src="assets/images/thumb-1.png" alt="" width="40" class="img-rounded" />
                                            </a>
                                        </td>
                                       <td class="middle-align">Joseph B. Wilson</td>
                                        <td class="middle-align">Joseph </td>
                                        <td class="middle-align">Runner</td>
                                         <td class="middle-align">dhaka</td>
                                        <td class="middle-align">Run@gmail.com</td>
                                        <td class="middle-align">0160001</td>
                                        <td class="text-center middle-align">10</td>
                                        <td class="text-right"><a href="">delete</a></td>
                                        <td class="text-right"><a href="">suspend</a></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center middle-align">
                                            <a href="#">
                                                <img src="assets/images/thumb-1.png" alt="" width="40" class="img-rounded" />
                                            </a>
                                        </td>
                                        <td class="middle-align">Joseph B. Wilson</td>
                                         <td class="middle-align">Joseph </td>
                                        <td class="middle-align">Runner</td>
                                         <td class="middle-align">dhaka</td>
                                        <td class="middle-align">Run@gmail.com</td>
                                        <td class="middle-align">0160001</td>
                                        <td class="text-center middle-align">10</td>
                                        <td class="text-right"><a href="">delete</a></td>
                                        <td class="text-right"><a href="">suspend</a></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center middle-align">
                                            <a href="#">
                                                <img src="" alt="" width="40" class="img-rounded" />
                                            </a>
                                        </td>
                                       <td class="middle-align">Joseph B. Wilson</td>
                                        <td class="middle-align">Joseph </td>
                                        <td class="middle-align">Runner</td>
                                         <td class="middle-align">dhaka</td>
                                        <td class="middle-align">Run@gmail.com</td>
                                        <td class="middle-align">0160001</td>
                                        <td class="text-center middle-align">10</td>
                                        <td class="text-right"><a href="">delete</a></td>
                                        <td class="text-right"><a href="">suspend</a></td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                            <!-- Pager for search results -->

                            <ul class="pager">
                                <li><a href="#"><i class="entypo-left-thin"></i> Previous</a></li>
                                <li><a href="#">Next <i class="entypo-right-thin"></i></a></li>
                            </ul>
                        </div>      

                    </div>

                </div>
            </div>
        </div>
    </section>      
 </div>


       <!-----footer-area---->
       <div class="footer-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-3">
                       <div class="footer-logo">
                          
                           <a href="#"><img src="assets/img/main-logo.png" alt=""></a>
                           <ul> <li>
                          <a href="#"><i class="fa fa-phone"></i> +91 654 123 784</a><br>
                           <a href="#"><i class="fa fa-envelope"></i> info@courier.com</a>
                           </li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="footer-widget text-center">
                          <h3>services</h3>
                           <ul>
                               <li><a href="#">fast delivery</a></li>
                               <li><a href="#">secured delivery</a></li>
                               <li><a href="#">day to day delivery</a></li>
                               <li><a href="#">Medical Deliveries</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-2">
                       <div class="footer-widget">
                          <h3>quick links</h3>
                           <ul>
                               <li><a href="#">home</a></li>
                               <li><a href="#">servise</a></li>
                               <li><a href="#">rates</a></li>
                               <li><a href="#">sing up</a></li>
                               <li><a href="#">contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="footer-widget text-center">
                          <h3>payment methods</h3>
                          <div class="footer-img">
                           <a href="#"><img src="assets/img/bkas.jpg" alt="bkas.jpg"></a>
                           <a href="#"><img src="assets/img/rocket.jpg" alt="rocket.jpg"></a>
                           <a href="#"><img src="assets/img/paypal.jpg" alt="paypal.jpg"></a>
                           <a href="#"><img src="assets/img/visa.jpg" alt="visa.jpg"></a>
                          </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-----end-footer-area---->

       
     <!---all js-plugin-here---->   
      
       
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/main.js"></script>

</body>
</html>