<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>show</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favi.png">
        
                        
        <!-- all css here -->
		<!-- bootstrap v3.3.7 css -->  
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <!-----header-top-area---->
       
       <div class="header-top-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                       <div class="call-area">
                           <a href="#"><i class="fa fa-phone"></i> +91 654 123 784</a>
                           <a href="#"><i class="fa fa-envelope"></i> info@courier.com</a>
                       </div>
                   </div>
                   <div class="col-md-5 ">
                      <div class="our-sign-up-area">
                        <div class="v-profile">
                         <!-- Single button -->
                         <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria- expanded="false">
                            <img src="assets/img/images.png" alt="">
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">view profile</a></li>
                                <li><a href="request.html">create request</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">log out</a></li>
                            </ul>
                         </div>
                       </div>
                       <div class="log-area">
                           <ul>
                               <li><a href="">sign up</a>
                               <ul>
                                   <li><a href="signup.html">Beacome a runner</a></li>
                                   <li><a href="">Beacome a coustomar</a></li>
                               </ul>
                               </li>
                           </ul>
                       </div>
                        <div class="signin-area">                                      
                            <button type="button" class="btn btn-primary btn-lg sign-area" data-toggle="modal" data-target="#myModal">
                             <i class="fa fa-pencil"></i> log In
                            </button>                       
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Sign In</h4>
                                  </div>
                                  <div class="modal-body">
                                  <form action="#">
                                    <label>user name</label>
                                    <input type="text" class="f-form"  placeholder="user name"/>                                    
                                    <label>Password</label>
                                    <input type="password" class="f-form"  placeholder="password"/>
                                   </form>
                                   
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default">send</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>                           
                       </div>
                    </div>
                   </div>           
                   <div class="col-md-3">
                       <div class="location-area">
                           <a href="#"> <i class="fa fa-map-marker">
                               DreamHouse 12/2,Bangladesh
                           </i></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       <!-----end-header-top-area---->
       
       <!-----menu-area---->
       <div class="menu-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-2">
                       <div class="logo">
                           <a href="#">musco courier</a>
                       </div>
                   </div>
                   <div class="col-md-8 col-md-offset-2">
                       <div class="main-menu">
                           <nav>
                               <ul>
                                   <li><a href="#">home</a></li>
                                   <li><a href="#">servise</a></li>
                                   <li><a href="#">rates</a></li>
                                   <li><a href="#">faqs</a></li>
                                   <li><a href="#">contact us</a></li>
                               </ul>
                           </nav>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-----end-menu-area---->
       
       <!-----show-area-area---->
       
       <div class="show-details">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="show-request">
                        <p>Order No: #486748fgdfgh</p>                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, esse.</p>                       
                        <p>Weight: 1.5KG</p>                       
                        <p>Pickup Point: <span>Gulshan</span></p>                       
                        <p>Destination: <span>Uttara</span></p>                       
                        <p>Require Reponse: <span>2 Hours</span></p> 
                        <p>Payment: <span>100BDT</span></p>
                        <button class="btn btn-default">View Details</button>                      
                       </div> 
                   </div>   
                   <div class="col-md-12">
                       <div class="show-request">
                        <p>Order No: #486748fgdfgh</p>                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, esse.</p>                       
                        <p>Weight: 1.5KG</p>                       
                        <p>Pickup Point: <span>Gulshan</span></p>                       
                        <p>Destination: <span>Uttara</span></p>                       
                        <p>Require Reponse: <span>2 Hours</span></p> 
                        <p>Payment: <span>100BDT</span></p>
                        <button class="btn btn-default">View Details</button>                      
                       </div> 
                   </div> 
                   <div class="col-md-12">
                       <div class="show-request">
                        <p>Order No: #486748fgdfgh</p>                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, esse.</p>                       
                        <p>Weight: 1.5KG</p>                       
                        <p>Pickup Point: <span>Gulshan</span></p>                       
                        <p>Destination: <span>Uttara</span></p>                       
                        <p>Require Reponse: <span>2 Hours</span></p> 
                        <p>Payment: <span>100BDT</span></p>
                        <button class="btn btn-default">View Details</button>                      
                       </div> 
                   </div>                                         
               </div>
           </div>
       </div>
       
       <!-----end-show-area---->
       
       
       
       
       
    <!---all js-plugin-here---->   
       
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/main.js"></script>
    </body>
</html>